upstream django {
    server python:8001;
}

server {
    client_max_body_size 2000M;
    listen 80;
    server_name www.codetube.com;
    access_log  /var/log/nginx/codetube-access.log;
    error_log  /var/log/nginx/codetube-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
         root /codetube;
    }

    location / {
         uwsgi_pass  django;
         include uwsgi_params;
         fastcgi_read_timeout 1000;
    }
}