upstream django {
    server python:8001; # взаимодействие с uwsgi через веб-порт
}

server {
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 2;
    gzip_min_length 1024;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_http_version 1.0;
    listen 80;
    server_name codetube.com;
    root /codetube;
    access_log  /var/log/nginx/codetube-access.log;
    error_log  /var/log/nginx/codetube-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
         root /codetube;
    }

    location / {
         uwsgi_pass  django;
         include  /codetube/uwsgi_params;
    }
}